<!DOCTYPE html>
<html lang="en" style="background-color: rgb(250, 250, 252);">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
        }

        .heading {
            color: teal;

        }

        #myimage {
            background-color: rgb(239, 8, 8);
            height: 30px;
            border-radius: 5px;
            width:304px;
        }

        img {
            border-radius: 100px;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 80px;
            top: 100px;
        }

        .name {
            background-color: rgb(213, 15, 68);
            height: 20px;
            border-radius: 6px;
            width:304px;

        }

        #name {
            color: rgb(128, 0, 21);
            text-align: center;
            padding-left: 20px;
            font-size: 50px;
            border-radius: 5px;

        }

        .Summary {
            background-color: #cbcfee;
            border-radius: 5px;
            border-left: royalblue solid 5px;
            padding: 1px 10px 10px;
        }


        .education {
            background-color: beige;
            padding: 1px 10px 10px;
            border-radius: 5px;
            border-left: goldenrod solid 5px;
        }

        pa {
            font-size: 50px;
        }


        #skills {
            padding: 5px 10px 10px 10px;
            background-color: #afdbd8;
            font-size: 20px;
            border-radius: 5px;
            border-left: rgb(3, 78, 108) solid 5px;

        }

        #heat {

            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;


        }

        .hobby {
            background-color: #e9d0d0;
            border-radius: 5px;
            border-right: rgb(128, 0, 21) solid 5px;

            .heading {
                text-align: center;
            }
        }

        .ea {
            background-color: #e9d0d0;
            border-radius: 5px;
            border-left: rgb(128, 0, 21) solid 5px;

            .heading {
                text-align: center;
            }
        }
            .awards{
                background-color: #cef2cc;
                border-radius: 5px;
                border-left: rgb(0, 128, 60) solid 5px;
                padding: 1px 10px 10px;
            }
        
    </style>
</head>

<body>
    <h1><span id="name">Mohith.B</span></h1>
    <div class="name">
    </div>
    <div id="myimage">
        <img src="./Mohith.jpg" alt="my image" height="100">
    </div>
    <div class="name">
    </div><br>
    <div class="Summary">
        <h2 class="heading">Summary</h2 .class="heading">

        <p>Dedicated Computer Science student with a passion for problem-solving and software development.</p>
    </div>
    <hr>
    <div class="education">
        <h2 class="heading">Education</h2 .class="heading">

        <span class="Education">Pursuing Computer Science Engineering at RNSIT Bengaluru. <br>
            2nd PU Kumarans PU College (2020-2022). <br>
            10th Jnanodaya School (2020).
        </span>
    </div>
    <hr>
    <div id="skills">
        <h2 class="heading">Skills</h2 .class="heading">
        <p>
        <ul>
            <li>C Programming:⭐⭐⭐</li>
            <li>Python:⭐⭐⭐</li>
            <li>Web Development:⭐⭐</li>
        </ul>
        </p>
    </div>
    <hr>
    <p>
    <div id="heat">
        <div class="hobby">
            <h2 class="heading">Hobbies</h2 .class="heading">
            <ol>
                <li>Phone Photography</li>
                <li>playing Badmiton</li>
            </ol>
        </div>
        <div class="ea">
            <h2 class="heading">ExtraCuricular Activities</h2 .class="heading">
            <ul>
                <li>Archery</li>
                <li>Volunteering</li>
            </ul>
        </div>
    </div>
    </p>
    <hr>
    <div class="awards">
        <h2 class="heading">Awards</h2 .class="heading">
        <ol>
            <li>Felicitation for gaining 2 Centum in PUC.</li>
        </ol>
    </div>
    <hr>
    <h3 class="heading">Others</h3>
    <a href="./about.html">About me</a><br>
    <a href="./contact.html">Contat me</a>
    <footer>
        <small>
            © Mohith B.All rights reserved
        </small>
    </footer>
</body>

</html>
